<!doctype html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>Homework 1</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
  <h1 class="title">Виды покрытий КАСКО</h1>

  <dl class="list">
    <div class="list-item">
      <dt class="item-title">Хищение и ущерб (полное КАСКО)</dt>
      <dd class="item-description">Привезем полис и в случае необходимости проведем осмотр машины в удобное для вас
        дневное время в удобное для
        вас дневное в удобное для вас дневное
      </dd>
    </div>

    <div class="list-item">
      <dt class="item-title">Хищение + тотал (от 15 000 Р)</dt>
      <dd class="item-description">Привезем полис и в случае необходимости проведем осмотр машины в удобное для вас
        дневное время в удобное для
        вас дневное в удобное для вас дневное
      </dd>
    </div>

    <div class="list-item">
      <dt class="item-title">Хищение</dt>
      <dd class="item-description">Привезем полис и в случае необходимости проведем осмотр машины в удобное для вас
        дневное время в удобное для
        вас дневное в удобное для вас дневное
      </dd>
    </div>

    <div class="list-item">
      <dt class="item-title">Ущерб</dt>
      <dd class="item-description">Привезем полис и в случае необходимости проведем осмотр машины в удобное для вас
        дневное время в удобное для
        вас дневное в удобное для вас дневное
      </dd>
    </div>
  </dl>

  <button class="button" type="button">Рассчитать полис</button>
</div>
</body>
</html>